{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true,
  },
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "public",
    "binding": "ASSETS",
    "not_found_handling": "none",
  },
  "vars": {
    "GITHUB_USER": "",
    "WIKI_USER": "",
    "BLOG_FEED": "",
  },
  "kv_namespaces": [
    {
      "binding": "API_CACHE",
      "id": "b1562b3b45f74692a532a9fca31a4fbe",
      "remote": true,
    },
  ],
}
